### sign up
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test1@test1.com",
  "password": "test1"
}
### sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test1@test1.com",
  "password": "test1"
}


### Current user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=tes@tes.com

### Delete a user given id
DELETE http://localhost:3000/auth/9

### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "password": "aaaaa"
}


### set color
GET http://localhost:3000/auth/colors/aaaaa

### get color
GET http://localhost:3000/auth/colors
